
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 3, 2023 08:26:45 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>POM</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='66.667%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='33.333%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='96.721%'><span class='strong'>59</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='3.279%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CreateIndividual</span>
						<span class='test-time'>Mar 3, 2023 08:14:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2023 08:14:52 PM</span>
	<span class='label end-time'>Mar 3, 2023 08:15:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+0ms</span>
</div>
	<div class='test-desc'>Give valid details </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>POM</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Jennifer</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateIndividual</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2023 08:26:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 6m 33s+970ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:27 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight=".././snaps/img1094882.png" width="10%" src=".././snaps/img1094882.png" data-src=".././snaps/img1094882.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:27 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight=".././snaps/img1426651.png" width="10%" src=".././snaps/img1426651.png" data-src=".././snaps/img1426651.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:36 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1665531.png" width="10%" src=".././snaps/img1665531.png" data-src=".././snaps/img1665531.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:36 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1892109.png" width="10%" src=".././snaps/img1892109.png" data-src=".././snaps/img1892109.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:37 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1635629.png" width="10%" src=".././snaps/img1635629.png" data-src=".././snaps/img1635629.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:39 PM</td>
													<td class='step-details'>scrolled Sucessfully<img data-featherlight=".././snaps/img1672987.png" width="10%" src=".././snaps/img1672987.png" data-src=".././snaps/img1672987.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:39 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1499878.png" width="10%" src=".././snaps/img1499878.png" data-src=".././snaps/img1499878.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:42 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1674022.png" width="10%" src=".././snaps/img1674022.png" data-src=".././snaps/img1674022.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:44 PM</td>
													<td class='step-details'>entered Sucessfully<img data-featherlight=".././snaps/img1268834.png" width="10%" src=".././snaps/img1268834.png" data-src=".././snaps/img1268834.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:45 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1206549.png" width="10%" src=".././snaps/img1206549.png" data-src=".././snaps/img1206549.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:46 PM</td>
													<td class='step-details'>verified Sucessfully<img data-featherlight=".././snaps/img1244928.png" width="10%" src=".././snaps/img1244928.png" data-src=".././snaps/img1244928.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>CreateIndividual</span>
						<span class='test-time'>Mar 3, 2023 08:18:52 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2023 08:18:52 PM</span>
	<span class='label end-time'>Mar 3, 2023 08:19:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>Give valid details </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>POM</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Jennifer</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateIndividual</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2023 08:26:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 6m 33s+987ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:18:59 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight=".././snaps/img1939248.png" width="10%" src=".././snaps/img1939248.png" data-src=".././snaps/img1939248.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:18:59 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight=".././snaps/img1986350.png" width="10%" src=".././snaps/img1986350.png" data-src=".././snaps/img1986350.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:07 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1765322.png" width="10%" src=".././snaps/img1765322.png" data-src=".././snaps/img1765322.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:07 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1116147.png" width="10%" src=".././snaps/img1116147.png" data-src=".././snaps/img1116147.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>8:19:08 PM</td>
													<td class='step-details'>Not clickedorg.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document (Session info: chrome=110.0.5481.178) For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference Build info: version: '4.0.0', revision: '3a21814679' System info: host: 'DESKTOP-LJI0VAB', ip: '192.168.1.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1' Driver info: org.openqa.selenium.chrome.ChromeDriver Command: [177196ea2f9c7850581cbda988005a4f, clickElement {id=7d6fc592-1c50-4beb-bd36-cdf301613391}] Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.178, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\RPJENN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57297}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57297/devtoo..., se:cdpVersion: 110.0.5481.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true} Element: [[ChromeDriver: chrome on WINDOWS (177196ea2f9c7850581cbda988005a4f)] -&gt; xpath: //button[text()='View All']] Session ID: 177196ea2f9c7850581cbda988005a4f<img data-featherlight=".././snaps/img1486423.png" width="10%" src=".././snaps/img1486423.png" data-src=".././snaps/img1486423.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>CreateIndividual</span>
						<span class='test-time'>Mar 3, 2023 08:20:12 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2023 08:20:12 PM</span>
	<span class='label end-time'>Mar 3, 2023 08:20:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+0ms</span>
</div>
	<div class='test-desc'>Give valid details </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>POM</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Jennifer</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateIndividual</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2023 08:26:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 46s+993ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:17 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight=".././snaps/img1084854.png" width="10%" src=".././snaps/img1084854.png" data-src=".././snaps/img1084854.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:17 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight=".././snaps/img1298718.png" width="10%" src=".././snaps/img1298718.png" data-src=".././snaps/img1298718.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:27 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1841054.png" width="10%" src=".././snaps/img1841054.png" data-src=".././snaps/img1841054.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:27 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1649272.png" width="10%" src=".././snaps/img1649272.png" data-src=".././snaps/img1649272.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:28 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight=".././snaps/img1075364.png" width="10%" src=".././snaps/img1075364.png" data-src=".././snaps/img1075364.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>8:20:59 PM</td>
													<td class='step-details'>Not scrolledorg.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//p[text()='Party Consent']"} (Session info: chrome=110.0.5481.178) For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element Build info: version: '4.0.0', revision: '3a21814679' System info: host: 'DESKTOP-LJI0VAB', ip: '192.168.1.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1' Driver info: org.openqa.selenium.chrome.ChromeDriver Command: [8607139aaf86779214d3fabc663094a9, findElement {using=xpath, value=//p[text()='Party Consent']}] Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.178, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\RPJENN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57355}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57355/devtoo..., se:cdpVersion: 110.0.5481.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true} Session ID: 8607139aaf86779214d3fabc663094a9<img data-featherlight=".././snaps/img1788721.png" width="10%" src=".././snaps/img1788721.png" data-src=".././snaps/img1788721.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>CreateIndividual</span>
						<span class='test-time'>Mar 3, 2023 08:26:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2023 08:26:46 PM</span>
	<span class='label end-time'>Mar 3, 2023 08:27:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 52s+763ms</span>
</div>
	<div class='test-desc'>Give valid details </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>POM</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Jennifer</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateIndividual</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2023 08:27:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 48s+748ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:59 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight='.././snaps/img1070482.png' width='10%' src='.././snaps/img1070482.png' data-src='.././snaps/img1070482.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:59 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight='.././snaps/img1586850.png' width='10%' src='.././snaps/img1586850.png' data-src='.././snaps/img1586850.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:10 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1875143.png' width='10%' src='.././snaps/img1875143.png' data-src='.././snaps/img1875143.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:13 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1583397.png' width='10%' src='.././snaps/img1583397.png' data-src='.././snaps/img1583397.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:16 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1251684.png' width='10%' src='.././snaps/img1251684.png' data-src='.././snaps/img1251684.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:17 PM</td>
													<td class='step-details'>scrolled Sucessfully<img data-featherlight='.././snaps/img1048406.png' width='10%' src='.././snaps/img1048406.png' data-src='.././snaps/img1048406.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:18 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1147048.png' width='10%' src='.././snaps/img1147048.png' data-src='.././snaps/img1147048.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:22 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1309799.png' width='10%' src='.././snaps/img1309799.png' data-src='.././snaps/img1309799.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:37 PM</td>
													<td class='step-details'>entered Sucessfully<img data-featherlight='.././snaps/img1444525.png' width='10%' src='.././snaps/img1444525.png' data-src='.././snaps/img1444525.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:38 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1265572.png' width='10%' src='.././snaps/img1265572.png' data-src='.././snaps/img1265572.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:38 PM</td>
													<td class='step-details'>verified Sucessfully<img data-featherlight='.././snaps/img1974349.png' width='10%' src='.././snaps/img1974349.png' data-src='.././snaps/img1974349.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>EditIndividual</span>
						<span class='test-time'>Mar 3, 2023 08:27:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2023 08:27:38 PM</span>
	<span class='label end-time'>Mar 3, 2023 08:28:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+886ms</span>
</div>
	<div class='test-desc'>Give valid details </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>POM</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Jennifer</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>EditIndividual</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2023 08:28:06 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 27s+674ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:42 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight='.././snaps/img1850608.png' width='10%' src='.././snaps/img1850608.png' data-src='.././snaps/img1850608.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:43 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight='.././snaps/img1180516.png' width='10%' src='.././snaps/img1180516.png' data-src='.././snaps/img1180516.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:51 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1420947.png' width='10%' src='.././snaps/img1420947.png' data-src='.././snaps/img1420947.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:52 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1607864.png' width='10%' src='.././snaps/img1607864.png' data-src='.././snaps/img1607864.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:53 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1752181.png' width='10%' src='.././snaps/img1752181.png' data-src='.././snaps/img1752181.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:53 PM</td>
													<td class='step-details'>scrolled Sucessfully<img data-featherlight='.././snaps/img1413289.png' width='10%' src='.././snaps/img1413289.png' data-src='.././snaps/img1413289.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:54 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1412333.png' width='10%' src='.././snaps/img1412333.png' data-src='.././snaps/img1412333.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:58 PM</td>
													<td class='step-details'>entered Sucessfully<img data-featherlight='.././snaps/img1686769.png' width='10%' src='.././snaps/img1686769.png' data-src='.././snaps/img1686769.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:01 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1904999.png' width='10%' src='.././snaps/img1904999.png' data-src='.././snaps/img1904999.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:04 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1899053.png' width='10%' src='.././snaps/img1899053.png' data-src='.././snaps/img1899053.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:05 PM</td>
													<td class='step-details'>entered Sucessfully<img data-featherlight='.././snaps/img1444678.png' width='10%' src='.././snaps/img1444678.png' data-src='.././snaps/img1444678.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:06 PM</td>
													<td class='step-details'>entered Sucessfully<img data-featherlight='.././snaps/img1946095.png' width='10%' src='.././snaps/img1946095.png' data-src='.././snaps/img1946095.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:06 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1672314.png' width='10%' src='.././snaps/img1672314.png' data-src='.././snaps/img1672314.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:06 PM</td>
													<td class='step-details'>verified Sucessfully<img data-featherlight='.././snaps/img1224218.png' width='10%' src='.././snaps/img1224218.png' data-src='.././snaps/img1224218.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>DeleteIndividual</span>
						<span class='test-time'>Mar 3, 2023 08:28:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2023 08:28:06 PM</span>
	<span class='label end-time'>Mar 3, 2023 08:28:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 33s+811ms</span>
</div>
	<div class='test-desc'>delete an individual </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>POM</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Jennifer</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>DeleteIndividual</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2023 08:28:40 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 33s+810ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:10 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight='.././snaps/img1335327.png' width='10%' src='.././snaps/img1335327.png' data-src='.././snaps/img1335327.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:10 PM</td>
													<td class='step-details'>Entered Sucessfully<img data-featherlight='.././snaps/img1898537.png' width='10%' src='.././snaps/img1898537.png' data-src='.././snaps/img1898537.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:18 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1623355.png' width='10%' src='.././snaps/img1623355.png' data-src='.././snaps/img1623355.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:18 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1990226.png' width='10%' src='.././snaps/img1990226.png' data-src='.././snaps/img1990226.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:20 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1789939.png' width='10%' src='.././snaps/img1789939.png' data-src='.././snaps/img1789939.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:21 PM</td>
													<td class='step-details'>scrolled Sucessfully<img data-featherlight='.././snaps/img1340982.png' width='10%' src='.././snaps/img1340982.png' data-src='.././snaps/img1340982.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:21 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1113319.png' width='10%' src='.././snaps/img1113319.png' data-src='.././snaps/img1113319.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:25 PM</td>
													<td class='step-details'>entered Sucessfully<img data-featherlight='.././snaps/img1666625.png' width='10%' src='.././snaps/img1666625.png' data-src='.././snaps/img1666625.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:28 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1508964.png' width='10%' src='.././snaps/img1508964.png' data-src='.././snaps/img1508964.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:32 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1302719.png' width='10%' src='.././snaps/img1302719.png' data-src='.././snaps/img1302719.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:35 PM</td>
													<td class='step-details'>clicked Sucessfully<img data-featherlight='.././snaps/img1945513.png' width='10%' src='.././snaps/img1945513.png' data-src='.././snaps/img1945513.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:37 PM</td>
													<td class='step-details'>verified Sucessfully<img data-featherlight='.././snaps/img1405596.png' width='10%' src='.././snaps/img1405596.png' data-src='.././snaps/img1405596.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:37 PM</td>
													<td class='step-details'>entered Sucessfully<img data-featherlight='.././snaps/img1618361.png' width='10%' src='.././snaps/img1618361.png' data-src='.././snaps/img1618361.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:28:40 PM</td>
													<td class='step-details'>verified Sucessfully<img data-featherlight='.././snaps/img1100153.png' width='10%' src='.././snaps/img1100153.png' data-src='.././snaps/img1100153.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>POM</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 3, 2023 08:26:46 PM</td>
										<td class='linked' test-id='7'>CreateIndividual</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 3, 2023 08:27:38 PM</td>
										<td class='linked' test-id='9'>EditIndividual</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 3, 2023 08:28:06 PM</td>
										<td class='linked' test-id='11'>DeleteIndividual</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Jennifer</span>
                                <span class='author-status right'>
                                        <span class='label pass'>3</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 3</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mar 3, 2023 08:26:46 PM</td>
                                                <td class='linked' test-id='7'>CreateIndividual</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Mar 3, 2023 08:27:38 PM</td>
                                                <td class='linked' test-id='9'>EditIndividual</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Mar 3, 2023 08:28:06 PM</td>
                                                <td class='linked' test-id='11'>DeleteIndividual</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>61</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 3, 2023 08:26:45 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 3, 2023 08:28:40 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 55s+212ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>POM</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 59,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
